body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Section Styling */
.home-page header {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px 20px;
  background: linear-gradient(135deg, #4CAF50, #45a049);
  border-radius: 16px;
  color: white;
  box-shadow: 0 4px 20px rgba(76, 175, 80, 0.3);
}

.home-page h1 {
  font-size: 2.5em;
  margin: 0 0 15px 0;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.home-page header p {
  font-size: 1.1em;
  margin: 0;
  opacity: 0.95;
  font-weight: 300;
}

/* Search and Filters Section */
.search-and-filters {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-section {
  display: flex;
  justify-content: center;
}

.search-section input {
  width: 100%;
  max-width: 400px;
  padding: 12px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 25px;
  font-size: 1.1em;
  transition: all 0.3s ease;
  outline: none;
}

.search-section input:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.filter-controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-group label {
  font-weight: 600;
  color: #333;
  font-size: 0.95em;
}

.filter-group select {
  padding: 8px 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  background: white;
  font-size: 0.95em;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.filter-group select:focus {
  border-color: #4CAF50;
  outline: none;
}

/* Results info styling */
.results-info {
  text-align: center;
  margin-bottom: 25px;
}

.results-info p {
  color: #666;
  font-size: 1em;
  margin: 0;
  font-weight: 500;
}

/* Responsive design */
@media (max-width: 768px) {
  .home-page h1 {
    font-size: 2em;
  }
  
  .search-and-filters {
    padding: 20px;
  }
  
  .filter-controls {
    flex-direction: column;
    gap: 15px;
  }
}

/* Navbar Styling */
.navbar {
  background: linear-gradient(135deg, #2c5530, #4CAF50);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 1rem;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
}

.nav-brand {
  display: flex;
  align-items: center;
}

.brand-link {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 1.3em;
  transition: transform 0.2s ease;
}

.brand-link:hover {
  transform: scale(1.05);
}

.brand-icon {
  font-size: 1.4em;
}

.brand-text {
  font-family: 'Arial', sans-serif;
  letter-spacing: -0.5px;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  gap: 25px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover {
  background: rgba(255,255,255,0.1);
  transform: translateY(-1px);
}

.nav-link.active {
  background: rgba(255,255,255,0.2);
}

.user-greeting {
  display: flex;
  align-items: center;
  gap: 6px;
  color: white;
  font-weight: 500;
  padding: 8px 12px;
  background: rgba(255,255,255,0.1);
  border-radius: 8px;
  font-size: 0.95em;
}

.user-icon {
  font-size: 1.1em;
}

.logout-btn {
  background: rgba(255,255,255,0.15);
  color: white;
  border: 2px solid rgba(255,255,255,0.3);
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(255,255,255,0.25);
  border-color: rgba(255,255,255,0.5);
  transform: translateY(-1px);
}

.login-link {
  background: rgba(255,255,255,0.15);
  color: white;
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 600;
  border: 2px solid rgba(255,255,255,0.3);
  transition: all 0.3s ease;
}

.login-link:hover {
  background: white;
  color: #2c5530;
  transform: translateY(-1px);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .nav-container {
    padding: 0 15px;
    height: 60px;
  }
  
  .nav-menu {
    gap: 15px;
  }
  
  .brand-text {
    display: none;
  }
  
  .user-greeting span:last-child {
    display: none;
  }
  
  .user-greeting {
    padding: 8px;
  }
  
  .nav-link {
    padding: 6px 12px;
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  .nav-menu {
    gap: 10px;
  }
  
  .nav-link {
    padding: 6px 8px;
    font-size: 0.85em;
  }
  
  .logout-btn, .login-link {
    padding: 6px 12px;
    font-size: 0.9em;
  }
}

.produce-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.produce-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.produce-card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #333;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cookie-banner button {
  background: #665bcc;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.produce-detail {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.produce-detail-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.produce-detail-info {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.category {
  font-size: 1.1em;
  color: #666;
}

.nutrition-section h2,
.ai-section h2 {
  color: #2c5530;
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 8px;
}

.nutrition-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.nutrition-item {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.nutrition-label {
  display: block;
  font-size: 0.9em;
  color: #666;
  margin-bottom: 5px;
}

.nutrition-value {
  display: block;
  font-size: 1.4em;
  font-weight: bold;
  color: #2c5530;
}

.ai-section {
  background: #f0f8ff;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #4CAF50;
}

.health-insights {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.insight-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.insight-number {
  background: #4CAF50;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.9em;
  flex-shrink: 0;
}

.translations {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.translation-item {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.language {
  display: block;
  font-weight: bold;
  color: #2c5530;
  margin-bottom: 5px;
}

.translation {
  display: block;
  font-size: 1.1em;
  color: #333;
}

.ai-generate {
  text-align: center;
  padding: 20px;
}

.ai-button {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 1em;
  cursor: pointer;
  transition: transform 0.2s;
}

.ai-button:hover {
  transform: translateY(-2px);
}

.ai-button:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

.actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.favorite-button {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .produce-detail {
    grid-template-columns: 1fr;
  }
}

/* Drag and Drop Styles */
.draggable {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative;
}

.draggable:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.draggable.dragging {
  z-index: 1000;
  transform: rotate(5deg);
  box-shadow: 0 8px 25px rgba(0,0,0,0.25);
}

.drag-handle {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #666;
  font-size: 14px;
  cursor: grab;
}

.produce-card {
  position: relative;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: all 0.2s ease;
}

.produce-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 4px;
}

/* Comparison Section */
.comparison-section {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  border: 2px dashed #ddd;
}

.comparison-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.comparison-header h2 {
  margin: 0;
  color: #2c5530;
}

.clear-button {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
}

.comparison-drop-zone {
  min-height: 200px;
  border-radius: 8px;
  padding: 20px;
  transition: all 0.3s ease;
}

.drop-zone-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 160px;
  color: #666;
}

.drop-zone-icon {
  font-size: 3em;
  margin-bottom: 10px;
}

.comparison-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.comparison-card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  position: relative;
}

.comparison-card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

.comparison-card h3 {
  margin: 0 0 8px 0;
  color: #2c5530;
}

.category-badge {
  display: inline-block;
  background: #4CAF50;
  color: white;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  margin-bottom: 15px;
}

.nutrition-comparison {
  margin: 15px 0;
}

.nutrition-row {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}

.nutrition-row:last-child {
  border-bottom: none;
}

.nutrition-row .label {
  color: #666;
  font-size: 0.9em;
}

.nutrition-row .value {
  font-weight: bold;
  color: #2c5530;
}

.comparison-placeholder {
  border: 2px dashed #ccc;
  border-radius: 8px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
}

.placeholder-content {
  text-align: center;
}

.placeholder-content span {
  font-size: 2em;
  display: block;
  margin-bottom: 8px;
}

.remove-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #ff6b6b;
  color: white;
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
}

.view-details-btn {
  display: inline-block;
  background: #4CAF50;
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 0.9em;
  margin-top: 10px;
}

.view-details-btn:hover {
  background: #45a049;
}

.details-link {
  display: inline-block;
  background: #007bff;
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 0.9em;
}

.details-link:hover {
  background: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .comparison-grid {
    grid-template-columns: 1fr;
  }
  
  .produce-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

/* PWA Install Prompt */
.install-prompt {
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  z-index: 1000;
  max-width: 400px;
  margin: 0 auto;
}

.install-prompt-content {
  display: flex;
  align-items: center;
  padding: 16px;
  gap: 12px;
}

.install-prompt-content span {
  font-size: 1.5em;
}

.install-text {
  flex: 1;
}

.install-text strong {
  display: block;
  margin-bottom: 4px;
  color: #2c5530;
}

.install-text p {
  margin: 0;
  font-size: 0.9em;
  color: #666;
}

.install-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.install-button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
}

.dismiss-button {
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  color: #999;
  padding: 4px;
}

@media (max-width: 480px) {
  .install-prompt {
    left: 10px;
    right: 10px;
  }
}

/* WASM Features Styling */
.wasm-section {
  background: linear-gradient(135deg, #e3f2fd, #f3e5f5);
  border-radius: 12px;
  padding: 25px;
  border-left: 4px solid #2196F3;
}

.nutrition-score {
  margin-bottom: 25px;
}

.score-display {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 15px;
}

.score-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4CAF50, #2196F3);
  color: white;
  font-weight: bold;
}

.score-number {
  font-size: 1.5em;
  line-height: 1;
}

.score-label {
  font-size: 0.8em;
  opacity: 0.9;
}

.serving-calculator {
  background: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.serving-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.serving-controls input {
  width: 100px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.adjusted-nutrition {
  border-top: 1px solid #eee;
  padding-top: 15px;
}

.wasm-badge {
  text-align: center;
  color: #666;
  font-style: italic;
}

/* Disclaimer Styling */
.disclaimer {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  margin-bottom: 30px;
  overflow: hidden;
}

.disclaimer-content {
  padding: 15px 20px;
}

.disclaimer h4 {
  margin: 0 0 10px 0;
  color: #495057;
  font-size: 1em;
  font-weight: 600;
}

.disclaimer p {
  margin: 0 0 8px 0;
  font-size: 0.9em;
  color: #6c757d;
  line-height: 1.4;
}

.disclaimer p:last-child {
  margin-bottom: 0;
}

.disclaimer a {
  color: #4CAF50;
  text-decoration: none;
  font-weight: 500;
}

.disclaimer a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .disclaimer-content {
    padding: 12px 15px;
  }
  
  .disclaimer p {
    font-size: 0.85em;
  }
}

/* Remove Favorite Button */
.remove-favorite {
  background: linear-gradient(135deg, #ff4757, #ff3742);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.9em;
  margin: 10px auto;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(255, 71, 87, 0.3);
  display: block;
}

.remove-favorite:hover {
  background: linear-gradient(135deg, #ff3742, #ff2731);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(255, 71, 87, 0.4);
}

.remove-favorite:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(255, 71, 87, 0.3);
}

/* Back to all produce link */
.back-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #4CAF50;
  text-decoration: none;
  font-weight: 500;
  padding: 10px 16px;
  border-radius: 8px;
  background: rgba(76, 175, 80, 0.1);
  border: 2px solid rgba(76, 175, 80, 0.2);
  margin-bottom: 25px;
  transition: all 0.3s ease;
  font-size: 0.95em;
}

.back-link:hover {
  background: rgba(76, 175, 80, 0.15);
  border-color: rgba(76, 175, 80, 0.4);
  transform: translateX(-3px);
  text-decoration: none;
  color: #2e7d32;
}

.back-link::before {
  content: "←";
  font-size: 1.2em;
  transition: transform 0.3s ease;
}

.back-link:hover::before {
  transform: translateX(-2px);
}